<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!--  基本信息-->
  <modelVersion>4.0.0</modelVersion>
  <name>boot</name>
  <description>Demo project for Spring Boot</description>
  <packaging>pom</packaging>

  <modules>
    <module>superman-common</module>
    <module>superman-application</module>
    <module>superman-activity</module>
    <module>superman-quartz</module>
    <module>superman-generator</module>
    <module>superman-framework</module>
    <module>superman-system</module>
  </modules>

  <!-- 项目说明：作为聚合工程的父工程 -->
  <groupId>com.superman</groupId>
  <artifactId>boot</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <!-- 集成说明：这里继承spring boot提供的父工程 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.5.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>


  <!--  版本说明：这里统一管理依赖的版本号-->
  <properties>
    <superman.version>0.0.1-SNAPSHOT</superman.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <shiro.version>1.4.2</shiro.version>
    <thymeleaf.extras.shiro.version>2.0.0</thymeleaf.extras.shiro.version>
    <mybatis.boot.version>1.3.2</mybatis.boot.version>
    <druid.version>1.1.14</druid.version>
    <bitwalker.version>1.19</bitwalker.version>
    <kaptcha.version>2.3.2</kaptcha.version>
    <swagger.version>2.9.2</swagger.version>
    <pagehelper.boot.version>1.2.5</pagehelper.boot.version>
    <fastjson.version>1.2.60</fastjson.version>
    <oshi.version>3.9.1</oshi.version>
    <commons.io.version>2.5</commons.io.version>
    <commons.fileupload.version>1.3.3</commons.fileupload.version>
    <poi.version>3.17</poi.version>
    <velocity.version>1.7</velocity.version>
    <activiti.version>6.0.0</activiti.version>
    <ehcache.version>2.6.11</ehcache.version>
    <ehcache-web.version>2.0.4</ehcache-web.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.superman</groupId>
        <artifactId>superman-common</artifactId>
        <version>${superman.version}</version>
      </dependency>

      <dependency>
        <groupId>com.superman</groupId>
        <artifactId>superman-system</artifactId>
        <version>${superman.version}</version>
      </dependency>

      <dependency>
        <groupId>com.superman</groupId>
        <artifactId>superman-framework</artifactId>
        <version>${superman.version}</version>
      </dependency>

      <dependency>
        <groupId>com.superman</groupId>
        <artifactId>superman-quartz</artifactId>
        <version>${superman.version}</version>
      </dependency>

      <dependency>
        <groupId>com.superman</groupId>
        <artifactId>superman-generator</artifactId>
        <version>${superman.version}</version>
      </dependency>

      <dependency>
        <groupId>com.superman</groupId>
        <artifactId>superman-activity</artifactId>
        <version>${superman.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <dependencies>
    <!--spring boot web容器默认集成了Logback，可以开箱即用，非常方便-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <!-- 去掉logback配置 -->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>org.springframework.boot</groupId>-->
<!--          <artifactId>spring-boot-starter-logging</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
    </dependency>

    <!-- SpringBoot的依赖配置-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>2.1.1.RELEASE</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>

    <!-- Spring框架基本的核心工具 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>

    <!-- SpringBoot 拦截器 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- SpringBoot 测试 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- 引入log4j2依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>

    <!--slf4j依赖-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <!--GSON -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>

    <!-- mysql驱动-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <!-- thymeleaf模版 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- 热部署 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- websocket -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>

    <!--quartz依赖-->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.3</version>
    </dependency>

    <!-- SpringBoot集成mybatis框架 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis.boot.version}</version>
    </dependency>

    <!-- 添加swagger2 -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${swagger.version}</version>
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>io.swagger</groupId>-->
<!--          <artifactId>swagger-annotations</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>io.swagger</groupId>-->
<!--          <artifactId>swagger-models</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
    </dependency>

    <!-- swagger2-UI-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${swagger.version}</version>
    </dependency>

    <!-- pageHelper -->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
      <version>${pagehelper.boot.version}</version>
    </dependency>

    <!--druid 数据源监控-->
    <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>1.1.10</version>
    </dependency>

    <!-- 获取系统信息 -->
    <dependency>
      <groupId>com.github.oshi</groupId>
      <artifactId>oshi-core</artifactId>
      <version>${oshi.version}</version>
    </dependency>

    <!--############ security config ##############  -->
    <!--Shiro核心框架 -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <!-- shiro权限 -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <!-- Shiro使用EhCache缓存框架 -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-ehcache</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <!-- shiro权限支持thymeleaf -->
    <dependency>
      <groupId>com.github.theborakompanioni</groupId>
      <artifactId>thymeleaf-extras-shiro</artifactId>
      <version>${thymeleaf.extras.shiro.version}</version>
    </dependency>
    <!--############ security config ##############  -->

    <!-- 解析客户端操作系统、浏览器等 -->
    <dependency>
      <groupId>eu.bitwalker</groupId>
      <artifactId>UserAgentUtils</artifactId>
      <version>${bitwalker.version}</version>
    </dependency>


    <!--常用工具类 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>

    <!--io常用工具类 -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>

    <!--文件上传工具类 -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${commons.fileupload.version}</version>
    </dependency>

    <!-- excel工具 -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
    </dependency>


    <!-- Hutool是一个Java工具包 http://hutool.cn/ -->
    <!--<dependency>-->
      <!--<groupId>cn.hutool</groupId>-->
      <!--<artifactId>hutool-all</artifactId>-->
      <!--<version>4.1.12</version>-->
    <!--</dependency>-->

    <!-- google验证码 -->
    <dependency>
      <groupId>com.github.penggle</groupId>
      <artifactId>kaptcha</artifactId>
      <version>2.3.2</version>
    </dependency>

    <!-- 配置文件读取 -->
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>

    <!-- mail -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>

    <!--百度UEditor依赖的jar包 -->
    <!--<dependency>-->
      <!--<groupId>org.json</groupId>-->
      <!--<artifactId>json</artifactId>-->
      <!--<version>20180813</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>ueditor</groupId>-->
      <!--<artifactId>1.4.3</artifactId>-->
      <!--<version>1.8</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${basedir}/lib/ueditor-1.1.2.jar</systemPath>-->
    <!--</dependency>-->

    <!-- 七牛云 -->
    <!--<dependency>-->
      <!--<groupId>com.qiniu</groupId>-->
      <!--<artifactId>qiniu-java-sdk</artifactId>-->
      <!--<version>[7.2.0, 7.2.99]</version>-->
    <!--</dependency>-->

    <!--spring boot集成mybatis-plus所需依赖包-->
<!--    <dependency>-->
<!--      <groupId>com.baomidou</groupId>-->
<!--      <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--      <version>3.1.0</version>-->
<!--    </dependency>-->

    <!--代码生成依赖-->
<!--    <dependency>-->
<!--      <groupId>com.baomidou</groupId>-->
<!--      <artifactId>mybatis-plus-generator</artifactId>-->
<!--      <version>3.1.1</version>-->
<!--    </dependency>-->

    <!--这个依赖用于生成代码做模版，默认是velocity-->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>${velocity.version}</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.28</version>
    </dependency>
    <dependency>
      <groupId>com.ibeetl</groupId>
      <artifactId>beetl</artifactId>
      <version>3.0.0.M2</version>
    </dependency>

    <!-- 阿里JSON解析器 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring-boot-starter-rest-api</artifactId>
      <version>${activiti.version}</version>
    </dependency>

    <!--activiti modeler 5.22 start-->
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-json-converter</artifactId>
      <version>6.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-bpmn-model</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
        <!-- xml解析依赖-->
        <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-codec</artifactId>
          <version>1.7</version>
        </dependency>
        <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-css</artifactId>
          <version> 1.7</version>
        </dependency>
        <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-svg-dom</artifactId>
          <version>1.7</version>
        </dependency>
        <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-svggen</artifactId>
          <version>1.7</version>
        </dependency>
        <!-- xml解析依赖-->
    <!--activiti modeler 5.22 end-->

    <!-- 自定义验证注解 -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>

    <!-- JSON工具类 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- yml解析器 -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>

    <!-- servlet包 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <!-- ####################### Cache config ############################# -->
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>${ehcache.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-web</artifactId>
      <version>${ehcache-web.version}</version>
    </dependency>
    <!-- ####################### Cache config #############################  -->

  </dependencies>


  <!-- 阿里云maven仓库 -->
  <repositories>
    <repository>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
