<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>boot</artifactId>
    <groupId>com.superman</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>superman-application</artifactId>

  <dependencyManagement>
    <dependencies>
      <!--  引入common项目包-->
      <dependency>
        <groupId>com.superman</groupId>
        <artifactId>superman-common</artifactId>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>
      <!-- JUnit 配置 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!--忽略测试启动类 -->
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!--jar运行配置-->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- generator 配置-->
      <!--<plugin>-->
      <!--<groupId>org.mybatis.generator</groupId>-->
      <!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
      <!--<version>1.3.7</version>-->
      <!--<configuration>-->
      <!--&lt;!&ndash;允许移动生成的文件 &ndash;&gt;-->
      <!--<verbose>false</verbose>-->
      <!--&lt;!&ndash;允许覆盖生成的文件 &ndash;&gt;-->
      <!--<overwrite>false</overwrite>-->
      <!--&lt;!&ndash;配置文件的路径 &ndash;&gt;-->
      <!--<configurationFile>src/main/resources/mybatis-generator.xml</configurationFile>-->
      <!--</configuration>-->
      <!--<dependencies>-->
      <!--<dependency>-->
      <!--<groupId>mysql</groupId>-->
      <!--<artifactId>mysql-connector-java</artifactId>-->
      <!--<version>${mysql.version}</version>-->
      <!--</dependency>-->
      <!--</dependencies>-->
      <!--</plugin>-->
    </plugins>
  </build>


</project>